; Game Details
width: 1280
height: 960
title: Eel game::::: revenge of eel
guiSpritesheet: spritesheets/gui.rat
guiBase: base.png
guiHighlighted: highlighted.png
guiDisabled: disabled.png

; Data Files
bullets: bullets.ini
fishes: fishes.ini
