; Game Details
title: Eel game::::: revenge of eel
version: pre alpha
engine: 0x0001
width: 1280
height: 960
start: scripts/start.lua

; Data Files
bullets: bullets.ini
fishes: fishes.ini

; Gui stuff
font: bocklin.ttf
fg: 0xffffffff
bg: 0x000020ff
border: 4
fontNormal: 30
fontBig: 40

; Asset directories
soundDir: sounds
songDir: songs
imageDir: images
mapDir: maps
spritesheetDir: spritesheets
shaderDir: shaders
