; Game Details
title: Eel game::::: revenge of eel
version: pre alpha
engine: 0x0001
width: 1280
height: 960
start: scripts/start.lua
; TODO: move the GUI related stuff to gui.ini
font: bocklin.ttf
fg: 0xffffffff
bg: 0x000020ff
border: 4
fontNormal: 30
fontBig: 40

; Data Files
bullets: bullets.ini
fishes: fishes.ini
