; Game Details
title: Eel game::::: revenge of eel
version: pre alpha
engine: 0x0001
width: 640;1280
height: 480;960
start: scripts/start.lua

; Data Files
bullets: bullets.ini
enemies: creatures.ini

; Gui stuff
font: bocklin.ttf
fg: 0xffffffff
bg: 0x000020ff
highlight: 0xff0012ff
border: 4
fontNormal: 30
fontBig: 40
