; Game Details
title: Eel game::::: revenge of eel
version: pre alpha
engine: 0x0001
width: 1280
height: 960
font: bocklin.ttf
guiSpritesheet: spritesheets/gui.rat
guiBase: base.png
guiHighlighted: highlighted.png
guiDisabled: disabled.png

; Data Files
bullets: bullets.ini
fishes: fishes.ini
