; Game Details
title: Eel game::::: revenge of eel
version: pre alpha
engine: 0x0001
width: 640;1280
height: 480;960
start: scripts/start.lua

; tile stuff
tileWidth: 64
tileHeight: 96
tileRatio: 2

; Data Files
bullets: bullets.ini
enemies: creatures.ini

; Gui stuff
font: bocklin.ttf
fg: images/redMarbel.png
bg: images/bg.png
highlight: 0xff0012ff
border: 3
fontNormal: 14
fontBig: 20
